# /WEB-INF/classes/config/test.properties
# appconfig.properties
# The encoding of this file is UTF-8

# JDBC 설정 (developer)
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.36:1521:xe
jdbc.username=study
jdbc.password=oracle
jdbc.defaultAutoCommit=false

# File Upload (developer)
file.upload.path=/home/pc16/upload
file.upload.max.size=104857600
file.upload.each.size=31457280
file.upload.memory.size=16384